BEGIN
    FOR index FROM 1 TO 100
        DO
            IF index MOD 3 EQ 0 AND index MOD 5 EQ 0
            THEN
                print(("Fizz Buzz",newline))
            ELIF index MOD 5 EQ 0
            THEN
                print(("Buzz",newline))
            ELIF index MOD 3 EQ 0
            THEN
                print(("Fizz",newline))
            ELSE
                print((index,newline))
            FI
        OD;

    print(("Note: If you want to stop please press CTRL + Z",new line));

    DO
        print(("Input the number ",new line));
        INT x := read int;

        IF x MOD 3 EQ 0 AND x MOD 5 EQ 0
        THEN
            print(("Fizz Buzz",newline))
        ELIF x MOD 5 EQ 0
        THEN
            print(("Buzz",newline))
        ELIF x MOD 3 EQ 0
        THEN
            print(("Fizz",newline))
        ELSE
            print((x,newline))
        FI
    OD
END

